NEXT_PUBLIC_ENV_MODE="local" #production
NEXT_PUBLIC_SUPABASE_URL=https://nccubvicewdtqonchmli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3VidmljZXdkdHFvbmNobWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTc5MjksImV4cCI6MjA3MDE3MzkyOX0.g-67e2owa83Ivy0bfBr7x5BUvNsUaS8mV-MA3qFPUQY
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""

OPENAI_API_KEY=""
KORTIX_ADMIN_API_KEY=""

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
