ENV_MODE=local
SUPABASE_URL=https://nccubvicewdtqonchmli.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3VidmljZXdkdHFvbmNobWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTc5MjksImV4cCI6MjA3MDE3MzkyOX0.g-67e2owa83Ivy0bfBr7x5BUvNsUaS8mV-MA3qFPUQY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3VidmljZXdkdHFvbmNobWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU5NzkyOSwiZXhwIjoyMDcwMTczOTI5fQ.St9PEFF6PqSxCBGA271lwBjTRe9za9kw7EotmiZz3Vk
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=
MODEL_TO_USE=anthropic/claude-sonnet-4-20250514
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyDm221lmyBzeHYcHnhrFIL0wrqFUYZIPko
MORPH_API_KEY=sk-hiwwzHbpfs6oYSfX2nfhlSGVPd9DMr2BfWZKcw6HRcWvPIAH
RAPID_API_KEY=
TAVILY_API_KEY=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
FIRECRAWL_API_KEY=fc-3ecb68d2562f4fe58bd1b109943274c1
FIRECRAWL_URL=https://api.firecrawl.dev
DAYTONA_API_KEY=dtn_e6a38c3a5db4ca9e1018e452a9eca45ce0b066c6874236429d00ad3860eec5f1
DAYTONA_SERVER_URL=https://app.daytona.io/api
DAYTONA_TARGET=kortix/suna:0.1.3
LANGFUSE_PUBLIC_KEY="pk-REDACTED"
LANGFUSE_SECRET_KEY="sk-REDACTED"
LANGFUSE_HOST="https://cloud.langfuse.com"
API_KEY_SECRET=H2Fp9n_p11M38ZhAowlga5F5G2jSDkByLqkdxVfb
SMITHERY_API_KEY=
MCP_CREDENTIAL_ENCRYPTION_KEY=ynRypNyDP8TGSYlaut5lLg7XUZXXZsDv_t_u_M9L
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI4ZGVmMjMxZS03MzAzLTRiOGEtYmZhNi1jZmRkOTAxYzQyOTYiLCJQYXNzd29yZCI6IjBiYTZmOWNhYWE1YTQ3ZGJiM2QzOWU4ZjlhODQ1MzNhIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7XQ58FnxKeHDDTDohEz4e8t97ujv"
QSTASH_NEXT_SIGNING_KEY="sig_61yQ2iQXr3Y2as9Ddcj5wAtj8cJ7"
WEBHOOK_BASE_URL="http://localhost:8000"
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI=""
PIPEDREAM_CLIENT_ID=""
PIPEDREAM_CLIENT_SECRET=""
PIPEDREAM_ENVIRONMENT=""
PIPEDREAM_PROJECT_ID=""
